<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="modal">
      <div class="alertparent">
        <div class="alerticon">!</div>
      </div>

      <div class="rightside">
        <div class="titleparent">
          <div class="title">Are you sure you want to do that?</div>
          <div class="exit">X</div>
        </div>

        <div class="contentparent">
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              ipsa repellendus nesciunt. Nesciunt, soluta quas repellat quisquam
              quidem explicabo corporis nobis error autem qui doloribus aliquid
              quam. Doloribus, enim dignissimos!
            </p>
          </div>
          <div class="buttons">
            <div class="continuebutton">Continue</div>
            <div class="cancelbutton">Cancel</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
